#!/usr/bin/env python3

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE='f1_pkg'
gen = ParameterGenerator()

#       Name                    Type      Reconfiguration level
#       Description
#       Default  Min  Max
# pidparams = gen.add_group("PID Params", type="tab")
gen.add("kp", double_t, 0, "The value of kp parameter for PID", 2.0, 0.0, 100.0)
gen.add("ki", double_t, 0, "The value of ki parameter for PID", 0.0, 0.0, 100.0)
gen.add("kd", double_t, 0, "The value of kd parameter for PID", 5.0, 0.0, 100.0)


exit(gen.generate(PACKAGE, "reactive_follow_gap", "pid_param"))